# Remote-Control-By-Email

./: README.md  pom.xml
Maven-Network-1/: app.js  keylog.txt  new_mail.txt  pom.xml
Maven-Network-1/NETWORK-MAVEN-1/src/main/java/Frontend/GUI_Application/: databaseusers.csv
Maven-Network-1/NETWORK-MAVEN-1/src/main/java/Functions/: RunningApplications.java  SendReceiveMail.java  SystemControl.java
Maven-Network-1/NETWORK-MAVEN-1/src/main/java/IGNORE/: App.java  CheckMail.java  ClientSocket.java  ClientThreading.java  KeyLog.java  ProcessPC.java  RemotePC.java  ScreenShot.java  SendMail.java
Maven-Network-1/NETWORK-MAVEN-1/src/main/java/Panel/: DialogueBox.java
Maven-Network-1/NETWORK-MAVEN-1/src/main/java/resources/App List/: running_applications.txt
Maven-Network-1/NETWORK-MAVEN-1/src/main/java/resources/KeyLog/: keylog.txt
NETWORK-MAVEN-1/: pom.xml
NETWORK-MAVEN-1/GUI-APP-TEST-1/: pom.xml
NETWORK-MAVEN-1/GUI-APP-TEST-1/src/main/java/: module-info.java
NETWORK-MAVEN-1/src/: pom.xml
NETWORK-MAVEN-1/src/main/java/Frontend/: FileSharingApp.java  RegistrationForm.java  User.java  UserAuthenticationApp.java
NETWORK-MAVEN-1/src/main/java/Frontend/GUI_Application/: Main.java
NETWORK-MAVEN-1/src/main/java/Frontend/GUI_Application/database/: DatabaseConnection.java  testsql.sql
NETWORK-MAVEN-1/src/main/java/Frontend/GUI_Application/test/: Client_App.java  Login_GUI.java  Main_GUI.java  Main_GUI.jfd  Test_UI.java  YourMainClass.java  test2.java
NETWORK-MAVEN-1/src/main/java/Functions/: Client_Service.java  KeyLog.java  Main-Ver1  Main-Ver2  Main.java  Screenshot.java  SendEmail.java  SendFile.java  SendReceiveEmail_Ver1  SystemControl.java  test_main.java
NETWORK-MAVEN-1/src/main/java/Functions/remote_client/: Client.java  RemoteClient.java
NETWORK-MAVEN-1/src/main/java/Functions/remote_server/: RemoteServer.java  Server.java
NETWORK-MAVEN-1/src/main/java/TEST_FUNCTIONS/: DirectoryManager.java  EmailChangeListener.java  EmailClient.java  FileClient.java  FileServer.java  Send_File.java
NETWORK-MAVEN-1/src/main/java/org/apwj/bearburger/: App.java  DatabaseManager.java
NETWORK-MAVEN-1/src/main/java/resources/App List/: running_applications.txt
(+28 files in other folders)
