System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2,580 K
Registry                       168 Services                   0     27,240 K
smss.exe                       648 Services                   0        136 K
csrss.exe                      764 Services                   0      2,604 K
wininit.exe                   1160 Services                   0      2,360 K
services.exe                  1232 Services                   0      5,004 K
lsass.exe                     1256 Services                   0     11,244 K
svchost.exe                   1376 Services                   0     19,236 K
fontdrvhost.exe               1404 Services                   0        252 K
svchost.exe                   1476 Services                   0     13,148 K
svchost.exe                   1520 Services                   0      3,160 K
svchost.exe                   1792 Services                   0      5,232 K
svchost.exe                   1800 Services                   0      1,412 K
svchost.exe                   1808 Services                   0      4,992 K
svchost.exe                   1908 Services                   0      5,900 K
svchost.exe                   1972 Services                   0      4,916 K
svchost.exe                   1980 Services                   0      5,172 K
svchost.exe                   1988 Services                   0      5,416 K
svchost.exe                   1516 Services                   0      3,912 K
svchost.exe                    672 Services                   0      7,664 K
svchost.exe                   2100 Services                   0      3,048 K
svchost.exe                   2208 Services                   0      9,084 K
svchost.exe                   2476 Services                   0      4,052 K
svchost.exe                   2488 Services                   0      3,016 K
svchost.exe                   2496 Services                   0      3,100 K
svchost.exe                   2684 Services                   0      9,360 K
svchost.exe                   2696 Services                   0     16,256 K
AppHelperCap.exe              2704 Services                   0      6,936 K
NetworkCap.exe                2712 Services                   0      2,672 K
SysInfoCap.exe                2724 Services                   0     14,016 K
DiagsCap.exe                  2732 Services                   0        204 K
OmenCap.exe                   2740 Services                   0      1,936 K
svchost.exe                   2752 Services                   0      4,996 K
dasHost.exe                   2868 Services                   0      2,292 K
TouchpointAnalyticsClient     2936 Services                   0     12,184 K
svchost.exe                   2568 Services                   0      8,612 K
svchost.exe                   3116 Services                   0     15,276 K
svchost.exe                   3268 Services                   0      4,204 K
svchost.exe                   3372 Services                   0      2,020 K
WmiPrvSE.exe                  3440 Services                   0     14,944 K
unsecapp.exe                  3568 Services                   0      3,664 K
WmiPrvSE.exe                  3648 Services                   0      6,668 K
SynTPEnhService.exe           3780 Services                   0      2,312 K
NVDisplay.Container.exe       3836 Services                   0      4,124 K
gxxsvc.exe                    3900 Services                   0      7,292 K
svchost.exe                   3928 Services                   0      3,036 K
amdfendrsr.exe                4104 Services                   0      1,556 K
atiesrxx.exe                  4112 Services                   0      1,752 K
svchost.exe                   4120 Services                   0      8,948 K
svchost.exe                   4428 Services                   0      2,088 K
svchost.exe                   4436 Services                   0      5,052 K
svchost.exe                   4444 Services                   0      2,224 K
svchost.exe                   4524 Services                   0      3,104 K
svchost.exe                   4532 Services                   0      4,656 K
Memory Compression            4556 Services                   0    364,592 K
svchost.exe                   4724 Services                   0      6,628 K
svchost.exe                   4872 Services                   0     10,244 K
svchost.exe                   4904 Services                   0      3,552 K
svchost.exe                   5004 Services                   0      6,024 K
svchost.exe                   5012 Services                   0      4,584 K
svchost.exe                   5020 Services                   0      5,676 K
svchost.exe                   5152 Services                   0      5,156 K
svchost.exe                   5380 Services                   0      6,492 K
svchost.exe                   5420 Services                   0      6,628 K
audiodg.exe                   5432 Services                   0     18,040 K
spoolsv.exe                   5468 Services                   0      7,456 K
svchost.exe                   5520 Services                   0      7,684 K
svchost.exe                   5580 Services                   0      4,584 K
HPCommRecovery.exe            5756 Services                   0      3,456 K
nssm.exe                      5764 Services                   0      3,316 K
svchost.exe                   5772 Services                   0     14,772 K
gameinputsvc.exe              5780 Services                   0      2,664 K
warp-svc.exe                  5788 Services                   0      6,192 K
svchost.exe                   5796 Services                   0     23,992 K
HPPrintScanDoctorService.     5804 Services                   0      4,140 K
svchost.exe                   5812 Services                   0      4,332 K
svchost.exe                   5836 Services                   0      6,088 K
OfficeClickToRun.exe          5872 Services                   0      7,364 K
IpOverUsbSvc.exe              5912 Services                   0      7,340 K
lghub_updater.exe             5972 Services                   0        360 K
svchost.exe                   5984 Services                   0      5,796 K
servicehost.exe               5992 Services                   0     18,008 K
svchost.exe                   6028 Services                   0      3,824 K
RtkAudUService64.exe          6068 Services                   0      2,912 K
RtkBtManServ.exe              6092 Services                   0      4,508 K
SECOMN64.exe                  6120 Services                   0      7,692 K
svchost.exe                   5084 Services                   0      4,824 K
expressvpnd.exe               6176 Services                   0      8,152 K
svchost.exe                   6208 Services                   0      2,808 K
TeamViewer_Service.exe        6216 Services                   0        840 K
MsMpEng.exe                   6252 Services                   0    140,544 K
svchost.exe                   6260 Services                   0      8,392 K
svchost.exe                   6324 Services                   0      4,084 K
conhost.exe                   6400 Services                   0      4,072 K
gamingservices.exe            6412 Services                   0     11,880 K
gamingservicesnet.exe         6424 Services                   0      2,440 K
svchost.exe                   7252 Services                   0      7,012 K
svchost.exe                   7280 Services                   0      4,596 K
SearchIndexer.exe             7876 Services                   0     26,836 K
svchost.exe                   7884 Services                   0      3,964 K
AggregatorHost.exe            8772 Services                   0      2,880 K
svchost.exe                   8820 Services                   0      8,880 K
svchost.exe                   8044 Services                   0      2,704 K
svchost.exe                   9536 Services                   0      6,152 K
svchost.exe                   9964 Services                   0        888 K
svchost.exe                   9292 Services                   0     11,068 K
svchost.exe                  10516 Services                   0      7,432 K
svchost.exe                  10576 Services                   0      7,784 K
svchost.exe                  10772 Services                   0      2,228 K
svchost.exe                  11128 Services                   0      6,572 K
svchost.exe                   9048 Services                   0      9,324 K
CocCocCrashHandler.exe       12520 Services                   0         76 K
CocCocCrashHandler64.exe     13232 Services                   0         24 K
NisSrv.exe                   14392 Services                   0      4,724 K
SecurityHealthService.exe     9364 Services                   0      6,648 K
dasHost.exe                  17992 Services                   0        408 K
svchost.exe                  18916 Services                   0      2,124 K
svchost.exe                  15872 Services                   0      5,548 K
svchost.exe                  16736 Services                   0      4,268 K
svchost.exe                  23996 Services                   0      8,928 K
svchost.exe                  18724 Services                   0      3,200 K
svchost.exe                  10256 Services                   0      6,388 K
csrss.exe                     2408 Console                    2      2,696 K
winlogon.exe                 10480 Console                    2      1,924 K
fontdrvhost.exe              17724 Console                    2      5,512 K
dwm.exe                       1860 Console                    2     73,672 K
gameinputsvc.exe             18044 Console                    2      3,660 K
atieclxx.exe                 21672 Console                    2      3,144 K
NVDisplay.Container.exe       6536 Console                    2     11,892 K
svchost.exe                  17440 Services                   0      3,804 K
svchost.exe                  19512 Services                   0      2,048 K
svchost.exe                   9828 Services                   0      2,084 K
SynTPEnh.exe                 24548 Console                    2      5,420 K
uihost.exe                    2248 Console                    2      9,660 K
sihost.exe                   24296 Console                    2     17,536 K
svchost.exe                  18760 Console                    2      2,700 K
svchost.exe                  16032 Console                    2     13,320 K
svchost.exe                  17120 Console                    2      2,624 K
svchost.exe                  17260 Console                    2     13,876 K
taskhostw.exe                19768 Console                    2     10,160 K
SystemOptimizer.exe          19792 Console                    2     16,396 K
OverlayHelper.exe            13048 Console                    2      3,152 K
OmenInstallMonitor.exe       23808 Console                    2      3,388 K
explorer.exe                 21128 Console                    2    302,388 K
SECOCL64.exe                 19340 Console                    2      3,036 K
conhost.exe                  19388 Console                    2        196 K
svchost.exe                  19236 Console                    2     20,412 K
LocationNotificationWindo    17304 Console                    2         84 K
SearchHost.exe                5364 Console                    2    240,204 K
StartMenuExperienceHost.e     5216 Console                    2     70,748 K
Widgets.exe                   5576 Console                    2     20,184 K
RuntimeBroker.exe             5164 Console                    2     28,812 K
RuntimeBroker.exe            15440 Console                    2     20,540 K
svchost.exe                  15576 Console                    2     12,276 K
dllhost.exe                  24124 Console                    2     10,952 K
RtkAudUService64.exe         15924 Console                    2      4,560 K
ctfmon.exe                   11892 Console                    2     17,836 K
OmenCommandCenterBackgrou     9232 Console                    2     61,480 K
PhoneExperienceHost.exe      15028 Console                    2     25,468 K
WidgetService.exe             9864 Console                    2      3,068 K
RuntimeBroker.exe            12244 Console                    2      3,016 K
SecurityHealthSystray.exe     4336 Console                    2      2,972 K
RtkAudUService64.exe         10512 Console                    2      8,732 K
TextInputHost.exe            10872 Console                    2     26,056 K
RuntimeBroker.exe             1572 Console                    2      7,824 K
OneDrive.exe                 23580 Console                    2     24,356 K
UniKeyNT.exe                 25020 Console                    2      5,948 K
Zalo.exe                     20820 Console                    2     30,992 K
Zalo.exe                     14284 Console                    2     23,276 K
Zalo.exe                     23796 Console                    2     13,412 K
Zalo.exe                     24968 Console                    2     21,344 K
Zalo.exe                     11928 Console                    2     53,540 K
ZaviMeet.exe                 21108 Console                    2        852 K
ZaloCall.exe                 21444 Console                    2        868 K
lghub_system_tray.exe        17936 Console                    2      5,040 K
lghub_agent.exe              12688 Console                    2     11,716 K
unsecapp.exe                 10048 Console                    2      3,752 K
msedge.exe                   10120 Console                    2    207,772 K
msedge.exe                   21008 Console                    2      2,036 K
msedge.exe                   11480 Console                    2    149,140 K
msedge.exe                   22636 Console                    2     44,384 K
msedge.exe                   14028 Console                    2      5,804 K
msedge.exe                     740 Console                    2      8,896 K
msedge.exe                   19268 Console                    2     10,808 K
msedge.exe                    5968 Console                    2     16,232 K
RadeonSoftware.exe           10652 Console                    2     16,936 K
HPSystemEventUtilityHost.    13548 Console                    2     13,460 K
cncmd.exe                    15868 Console                    2        476 K
AMDRSServ.exe                 7436 Console                    2      1,808 K
DesktopExtension.exe         15120 Console                    2     19,928 K
msedge.exe                   20308 Console                    2     12,612 K
HP.myHP.exe                  11228 Console                    2      4,552 K
svchost.exe                  19772 Console                    2      9,992 K
dllhost.exe                  12192 Console                    2      5,236 K
jusched.exe                  15384 Console                    2        228 K
Cloudflare WARP.exe          15628 Console                    2     53,996 K
ExpressVPNNotificationSer    10540 Console                    2      9,456 K
HPAudioSwitch.exe            13204 Console                    2      9,612 K
msedge.exe                    9308 Console                    2      6,368 K
RuntimeBroker.exe            22848 Console                    2      8,156 K
svchost.exe                  16204 Console                    2      2,312 K
svchost.exe                   5128 Console                    2      2,796 K
ApplicationFrameHost.exe      5176 Console                    2      5,784 K
SystemSettings.exe           22572 Console                    2         24 K
UserOOBEBroker.exe           18060 Console                    2      4,480 K
Garena.exe                   22664 Console                    2     28,024 K
gxxcef.exe                   14912 Console                    2     28,084 K
AMDRSSrcExt.exe              14724 Console                    2      3,228 K
backgroundTaskHost.exe       14516 Console                    2         48 K
ZaloCap.exe                  10672 Console                    2      4,988 K
taskhostw.exe                 2616 Console                    2      6,664 K
msedge.exe                   18984 Console                    2    135,212 K
BOAudioControl.exe           20624 Console                    2      2,480 K
RuntimeBroker.exe            10632 Console                    2      5,976 K
msedge.exe                   21716 Console                    2      3,720 K
msedge.exe                   17044 Console                    2     62,048 K
msedge.exe                   16940 Console                    2    390,456 K
idea64.exe                    6204 Console                    2  1,362,036 K
fsnotifier.exe               10996 Console                    2      2,936 K
conhost.exe                    296 Console                    2      5,164 K
msedge.exe                   13228 Console                    2      9,860 K
idea64.exe                   22740 Console                    2     10,952 K
idea64.exe                   19880 Console                    2      9,120 K
idea64.exe                   24404 Console                    2     16,720 K
gxxcef.exe                   17896 Console                    2     31,136 K
gxxcef.exe                   21184 Console                    2     52,012 K
DataExchangeHost.exe         17900 Console                    2     19,188 K
java.exe                      2356 Console                    2     50,056 K
conhost.exe                  17028 Console                    2      3,948 K
java.exe                      7460 Console                    2     25,140 K
conhost.exe                  14452 Console                    2      5,244 K
msedge.exe                   22400 Console                    2    159,948 K
msedge.exe                   22952 Console                    2     19,656 K
msedge.exe                    2972 Console                    2    158,800 K
msedge.exe                   21604 Console                    2    139,584 K
msedge.exe                   20632 Console                    2    392,532 K
svchost.exe                   3688 Console                    2      8,792 K
svchost.exe                  22640 Services                   0      6,292 K
msedge.exe                   23836 Console                    2     27,916 K
msedge.exe                   10336 Console                    2    100,696 K
msedge.exe                    3640 Console                    2     22,544 K
smartscreen.exe                660 Console                    2     10,224 K
java.exe                     14808 Console                    2    118,932 K
conhost.exe                   5324 Console                    2     10,200 K
java.exe                     22112 Console                    2    185,568 K
conhost.exe                  18644 Console                    2     10,204 K
Notepad.exe                  19196 Console                    2     79,416 K
tasklist.exe                  7968 Console                    2      9,944 K
conhost.exe                  24196 Console                    2     10,092 K
SearchProtocolHost.exe       19776 Services                   0      8,032 K
SearchFilterHost.exe          5488 Services                   0      8,088 K
FileCoAuth.exe               21932 Console                    2     16,204 K
dllhost.exe                  12312 Console                    2      7,808 K
cmd.exe                       5236 Console                    2      5,024 K
conhost.exe                  21784 Console                    2      7,936 K
OpenConsole.exe              20272 Console                    2     14,804 K
WindowsTerminal.exe          17180 Console                    2     75,300 K
RuntimeBroker.exe             6304 Console                    2     11,380 K